body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background: #1F2325;
  color: #fff;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  color: #fff;
}
.trout {
  background-color: #485156;
}
.blue {
  background-color: #1BB4F0;
  color: #000;
}
.lightblue {
  background-color: #36C7FF;
  color: #000;
}
.darkblue {
  background-color: #0177A4;
  color: #fff;
}
.img-monitor {
  position: relative;
}
.img-website {
  position: absolute;
  top: 14%;
  left: 18%;
  width: 64%;
  height: 52%;
}
.button {
  background: rgba(0,0,0,0.5);
  border: 1px solid #fff;
}
.nav {
  list-style-type: none;
  margin: 0px;
}
.nav.inline li {
  padding: 10px;
  float: left;
}
a:hover.button {
  background: rgba(0,0,0,1.0);
}
.pag {
  padding: 10px;
}
.pagination-centered {
  padding-top: 10px;
}
a {
  color: #85D6FF;
}
a:hover {
  color: #52A3CC;
}
.grid-text {
  padding: 10px;
  max-width: 100%;
}
.padding {
  padding-top: 20px;
}
.highlight a {
  color: #fff;
  pointer-events: none;
  cursor: default;
}
.fancybox-skin {
  background-color: #1F2325;
  color: #fff;
}
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 background: #E1DFD8;
 padding: 10px;
 color: #000;
}
@media only screen and (min-width: 40.063em) and (max-width: 64.063em) {
  .grid-text {
    position: absolute;
  }
  .grid-text.bottom {
    bottom: 0;
  }
  .grid {
    position: absolute;
    min-height: 100%;
  }
  .grid-1_5 {
    width: 50%;
    left: 0%;
  }
  .grid-2_5 {
    width: 50%;
    left: 50%;
  }
  .grid-3_5 {
    width: 100%;
    top: 100%;
    left: 0%;
  }
  .grid-4_5 {
    width: 50%;
    top: 200%;
    left: 0%;
  }
  .grid-5_5 {
    width: 50%;
    top: 200%;
    left: 50%;
  }
}
@media only screen and (min-width: 64.063em) {
  .highlight a {
    font-size: 1.5em;
  }
  .nav.inline li {
    padding: 0;
    float: none;
  }
  .grid-text {
    position: absolute;
  }
  .grid-text.bottom {
    bottom: 0;
  }
  .grid {
    position: absolute;
    width: 17%;
    min-height: 100%;
  }
  .grid.last {
    width: 32%;
  }
  .grid-1_5 {
    left: 0%;
  }
  .grid-2_5 {
    left: 17%;
  }
  .grid-3_5 {
    left: 34%;
  }
  .grid-4_5 {
    left: 51%;
  }
  .grid-5_5 {
    left: 68%;
  }
}
